{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "postgresRemote": "Host=178.18.251.14;Port=2020;Database=majodb;Username=majodb;Password=PpSW6cNS8jSsmrkd",
    "mysqlRemote": "Host=localhost;Port=5432;Database=InventarioDB;Username=postgres;Password=1234"
  }
}
